<?php

/*
 * Implement hook_schema().
 */
function contact_schema() {
  $schema = array();

  $schema['contact_forms'] = array(
    'description' => 'Contact Forms Table',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The form ID',
      ),
      'ftitle' => array(
        'type' => 'varchar',
        'length' => 128,
        'description' => 'The form title',
      ),
      'fsubmission_count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The form submission count',
      ),
    ),
    'primary key' => array('fid'),
  );

  $schema['contact_form_submissions'] = array(
    'description' => 'Contact Form Submissions Table',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The submission ID',
      ),
      'fid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The related form ID',
      ),
      'sname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'The submitter name',
      ),
      'semail' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'The submitter email address',
      ),
      'smessage' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'The submission message',
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}